# Enable H2 console for accessing the in-memory database via web interface
spring.h2.console.enabled=true

# Specify the SQL dialect/platform for initializing the database
spring.sql.init.platform=h2

# Configure the JDBC URL for connecting to the H2 in-memory database
spring.datasource.url=jdbc:h2:mem:onlinestore
